NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET="uZx1NqyHwKOzuQSSel9jxY1YCEKMUFXOPLF5PJZ2mys="

GITHUB_ID = "9070edfd2996c7e69f55"
GITHUB_SECRET = "30c8faa302f5d5d554378d312e2cfaa29152e287"

GOOGLE_ID = "200473734795-1ijh70dr6a5jmet6h32fgfjfhcorfc28.apps.googleusercontent.com"
GOOGLE_SECRET = "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"